<!DOCTYPE html>
<html lang="ru">
<head>

			<link rel="stylesheet" type="text/css" href="ojjo\css\index.css">
			<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
			<link rel="apple-touch-icon" sizes="57x57" href="ojjo\fav\apple-icon-57x57.png">
			<link rel="apple-touch-icon" sizes="60x60" href="ojjo\fav\apple-icon-60x60.png">
			<link rel="apple-touch-icon" sizes="72x72" href="ojjo\fav\apple-icon-72x72.png">
			<link rel="apple-touch-icon" sizes="76x76" href="ojjo\fav\apple-icon-76x76.png">
			<link rel="apple-touch-icon" sizes="114x114" href="ojjo\fav\apple-icon-114x114.png">
			<link rel="apple-touch-icon" sizes="120x120" href="ojjo\fav\apple-icon-120x120.png">
			<link rel="apple-touch-icon" sizes="144x144" href="ojjo\fav\apple-icon-144x144.png">
			<link rel="apple-touch-icon" sizes="152x152" href="ojjo\fav\apple-icon-152x152.png">
			<link rel="apple-touch-icon" sizes="180x180" href="ojjo\fav\apple-icon-180x180.png">
			<link rel="icon" type="image/png" sizes="192x192"  href="ojjo\fav\android-icon-192x192.png">
			<link rel="icon" type="image/png" sizes="32x32" href="ojjo\fav\favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="96x96" href="ojjo\fav\favicon-96x96.png">
			<link rel="icon" type="image/png" sizes="16x16" href="ojjo\fav\favicon-16x16.png">
			<link rel="manifest" href="ojjo\fav\manifest.json">
			<meta name="msapplication-TileColor" content="#ffffff">
			<meta name="msapplication-TileImage" content="ojjo\fav\ms-icon-144x144.png">
			<meta name="theme-color" content="#ffffff">

	<title>ojjo</title>
</head>
<body >
	<header>
		<a href="">
			<img src="ojjo\img\bgc.png" class="background" height="auto" width="100%" alt="главная страница">
		</a>
		<h1>
			OJJO
		</h1>
			<ul class="main-navigaton">
				<li>
					<a href="#">
						Контрагентам
					</a>
				</li>
				<li>
					<a href="#">
						Дизайнерам
					</a>
				</li>
				<li>
					<a href="#">
						Вакансии
					</a>
				</li>


			
				<li>
					<a href="#">
						Вход/Регистрация
					</a>
				</li>
				<li>
					<a href="#">
					<img src="ojjo\img\search_3917754.svg" height="50" width="50" class="svg">
						Поиск	
					</a>
				</li>
				<li>
					<a href="#">
						<img src="ojjo\img\person-svgrepo-com.svg" height="50" width="50" class="svg">
						<img src="ojjo\img\heart-svgrepo-com (1).svg" height="50" width="50" class="svg">
					</a>
				</li>
						<h1 class="slogan">Долго, дорого,богато</h1>
				<li>
					<a href="#">
						<button class="button" type="button">
							КАТАЛОГ ИЗДЕЛИЙ
						</button>
					</a>
				</li>
			
		</ul>		
	</header>
	<main>
		<h4>
			К мероприятиям
		</h4>
		<h3>
			Настоящая красота здесь!
		</h3>
		<ul>
			<li>
				<a href="#">
					<img
					src="ojjo\img\rect 2.jpg" height="60" width="70">
						Кольца
				</a>
			</li>
			<li>
				<a href="#">
					<img
					src="ojjo\img\rect 1.jpg" height="70" width="60">
						Запонки
				</a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="#">
					<img
					src="ojjo\img\rect 4.jpg" height="60" width="70">
						Серьги
				</a>
			</li>
			<li>
				<a href="#">
					<img
					src="ojjo\img\rect 3.jpg" height="60" width="70">
						Браслеты
				</a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="#">
					<img
					src="ojjo\img\rect 5.jpg" height="60" width="70">
						Подвески
				</a>
			</li>
			<li>
				<a href="#">
					<img
					src="ojjo\img\rect 6.jpg" height="60" width="70">
						Часы
				</a>
			</li>
		</ul>

		<h4>
			Не знаете что выбрать?
		</h4>
		<h3>
			Посетите наши саоны в Москве
		</h3>

		<div>
			<p>Ассортимент Московского ювелирного завода включает украшения из золота, платины, серебра с драгоценными и ювелирными камнями, обручальные и помолвочные кольца, бриллианты, ювелирные часы («Ника», Titan, Obaku, МЮЗ), аксессуары, жемчуг. Наиболее широкий ассортимент (более 20 000 украшений) представлен в магазинах формата «Ювелирные центры».
			

			Ювелирные украшения объединены в десятки коллекций в разных стилях, в каждой из которых можно подобрать готовый комплект украшений. Вот лишь несколько: Naomi — золотые украшения с жемчугом, Solo 1920 — изделия с одним бриллиантом и внутренней гравировкой, «Драгоценное наследие» — историческая коллекция, вдохновленная величием и роскошью царской России.
			</p>
		</div>

		<h4>
			Полезные статьи
		</h4>
		<h3>
			Лучшие советы по подбору дорогих подарков
		</h3>
		<div class="Блог">
			<ul>
				<li>
					<a href="#">
						<img
						src="ojjo\img\Image.png" height="70" width="60">
						<h2>
							Как выбрать часы для своей будущей жены
						</h2>
					</a>
				</li>
				<li>
					<a href="#">
						<img
						src="ojjo\img\Image 1.png" height="70" width="60">
						<h2>
							Запонки для мужа: 7 ключевых правил покупки аксессуара
						</h2>
					</a>
				</li>
								<li>
					<a href="#">
						<img
						src="ojjo\img\Image 2.png" height="70" width="60">
						<h2>
							Как выбрать обручальные кольца молодоженам
						</h2>
					</a>
				</li>
			</ul>
			<button class="Кнопка" type="button">
				ЧИТАТЬ НАШ БЛОГ
			</button>
		</div>
		<div class="Хештег">
			<h4>
				#ojjo_jewerly
			</h4>
		</div>
		<h3>
			Мы в социальных сетях
		</h3>

		<img
		src="ojjo\img\соцсети.jpg"  height="70" width="110">
		<img
		src="ojjo\img\соцсети 1.jpg" height="70" width="60">
		<img
		src="ojjo\img\соцсети 2.jpg" height="70" width="60">
		<br>
		<img
		src="ojjo\img\соцсети 3.jpg" height="60" width="70">
		<img
		src="ojjo\img\соцсети 4.jpg" height="60" width="60">
		<img
		src="ojjo\img\соцсети 6.jpg" height="60" width="100">
	</main>
	<footer>
		<h4>
			Полезные советы и персональные предложения
		</h4>
		<h3>
			Эксклюзивная рассылка
		</h3>
		<ul>
			<li>
				Личный менеджер
			</li>
			<li>
				Доставка и оформление
			</li>
			<li>
				Индивидуальный дизайн
			</li>
		</ul>
		<form action="#" id="Отправить">
			<div class="container">
    			<input type="text" placeholder="ВАШ E-MALL" name="email">
   			</div>
		</form>
		<button form="Отправить"> Отправить</button>
	</footer>

</body>
</html>